a = int(input("Введите количество километров в первый день пробежки: "))
b = int(input("Введите количество километров, которого в результате хотите добиться: "))
if a > 0 and b > 0:
    if a < b:
        koefDay = 0.1
        day = 1
        print(f"{day}-й день: {a} км.")
        while a < b:
            day += 1
            a += a * koefDay
            print(f"{day}-й день: {a:.2f} км.")
        print(f"На {day}-й день спортсмен достиг результата — не менее {b} км.")
    else:
        print("Деградация не рассматривается!")
else:
    print("Бег стоя или задом наперед - это не сюда!")
